{
  "name": "ask-poly-ai-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js",
    "test": "node --test test/*.test.js",
    "coverage": "node --test --experimental-test-coverage test/*.test.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
