{
  "name": "poly-pmna-windows",
  "version": "1.0.1",
  "description": "Portable Windows app for the POLY PMNA Kerala Polytechnic Study Hub.",
  "manifest": "v2",
  "private": true,
  "main": "main.cjs",
  "author": "POLY PMNA",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "release-builds/POLY PMNA-win32-x64/POLY PMNA.exe"
  },
  "release": {
    "channel": "stable",
    "feedUrl": "https://polypmna.dpdns.org/windows-app/latest.yml",
    "autoUpdaterTarget": "nsis",
    "notesBase": "https://polypmna.dpdns.org/windows-app/releases/"
  "windows": {
    "signAndEditExecutable": "true",
    "icon": "release-builds/POLY PMNA-win32-x64/resources/app.asar.unpacked/resources/icon.ico"
  },
  "build": {
    "appId": "org.diplomanotes.polypa.windows",
    "productName": "POLY PMNA",
    "artifactName": "POLY_PMNA_Windows_${version}_portable.exe",
    "asar": true,
    "compression": "minimum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjse",
      "package.json"
    "publish": null,
  },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable: true
    }
  }
}